{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "cSpell.words": ["không", "ngoài", "TIKTOK", "tippyjs", "truyền"]
}
